<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff0f0f0">

    <RelativeLayout
        android:id="@+id/title_head"
        android:layout_width="fill_parent"
        android:layout_height="45.0dp"
        android:background="#ffcd2626">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="管理城市"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/city_manager_title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/city_manager_title_back"
            android:background="#A71717"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/city_manager_title_newcity"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/title_city"
            android:visibility="visible"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/mycity_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_head">
    </ListView>
</RelativeLayout>
